{
  "cSpell.words": [
    "LTRB",
    "RGBO",
    "Rect",
    "Stateful",
    "autocorrect",
    "autofocus",
    "downvoted",
    "horiz",
    "timeago",
    "upvote",
    "upvoted",
    "vsync"
  ]
}
