{
  "cSpell.words": [
    "Cupertino",
    "Intelli",
    "LTRB",
    "RGBO",
    "Rect",
    "Stateful",
    "appbar",
    "autocorrect",
    "autofocus",
    "blockquote",
    "dedent",
    "downvoted",
    "horiz",
    "sqflite",
    "sublist",
    "subpages",
    "timeago",
    "upvote",
    "upvoted",
    "vsync"
  ]
}
