{
  "editor.rulers": [80],
  "files.associations": {
    ".env": "dotenv",
    "*.travis": "yaml",
    "Fastfile": "ruby",
    "Appfile": "ruby",
  },
  "cSpell.words": [
    "Combinator",
    "Cupertino",
    "Fuser",
    "Injectables",
    "Intelli",
    "LTRB",
    "RGBO",
    "Rect",
    "SUBPAGE",
    "Scrollable",
    "Scrollbar",
    "Stateful",
    "appbar",
    "askstories",
    "athing",
    "autocorrect",
    "autofocus",
    "beststories",
    "blockquote",
    "commconfirm",
    "deadlink",
    "debouncer",
    "dedent",
    "dismissible",
    "downvoted",
    "faved",
    "fnid",
    "fnop",
    "hmac",
    "horiz",
    "jobstories",
    "maxv",
    "mina",
    "newstories",
    "nopro",
    "nosee",
    "pollopt",
    "pollopt's",
    "pollopts",
    "r'auth",
    "r'vote",
    "sama",
    "showd",
    "showstories",
    "sqflite",
    "sublist",
    "subpages",
    "timeago",
    "toofast",
    "topcolor",
    "topstories",
    "uemail",
    "upvote",
    "upvoted",
    "valign",
    "vsync"
  ]
}
